
# -----------------------------------------------------
# Cache/Wallpaper Folder
# -----------------------------------------------------
cache_folder="~/.config/hypr/background"

# -----------------------------------------------------
# Source Colors
# -----------------------------------------------------
source="$HOME/.config/hypr/colors/colors.conf"

# -----------------------------------------------------
# General settings
# -----------------------------------------------------
general {
    ignore_empty_input = true
}

# -----------------------------------------------------
# Background
# -----------------------------------------------------
background {
    monitor =
    path = "$cache_folder/wolf.png"   # only png supported for now
}

# -----------------------------------------------------
# Input Field (for password prompts, if used)
# -----------------------------------------------------
input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = $primary
    font_color = $on_primary
    font_family = Fira Semibold
    outer_color = $on_primary
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 10
    check_color = $primary
    fail_color = $error
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

# -----------------------------------------------------
# Labels (Time and User)
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $primary
    font_size = 70
    font_family = Fira Sans Semibold
    position = -50, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = #ffffff
    font_size = 20
    font_family = Fira Sans Semibold
    position = -50, 120
    halign = right
    valign = botto
    shadow_passes = 5
    shadow_size = 10
}

# -----------------------------------------------------
# Image (Optional User Avatar / Wallpaper Accent)
# -----------------------------------------------------
image {
    monitor =
    path = "$cache_folder/square_wallpaper.png"
    size = 280
    rounding = 40
    border_size = 4
    border_color = $primary $on_primary 90deg
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}
