# -----------------------------------------------------
# Cache/Wallpaper Folder
# -----------------------------------------------------

# -----------------------------------------------------
# General settings
# -----------------------------------------------------
general {
    ignore_empty_input = true
}

# -----------------------------------------------------
# Background
# -----------------------------------------------------
background {
    monitor =
    path = /home/sean/.config/hypr/background/wolf.png
}

# -----------------------------------------------------
# Input Field (for password prompts, if used)
# -----------------------------------------------------
input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = rgba(ffb59dff)
    font_color = rgba(55200cff)
    font_family = Fira Semibold
    outer_color = rgba(55200cff)
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgba(ffb59dff)
    fail_color = rgba(ffb4abff)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgba(000000ff)
    shadow_boost = 1.6
}

# -----------------------------------------------------
# Labels (Time and User)
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(ffb59dff)
    font_size = 70
    font_family = Fira Sans Semibold
    position = -50, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(ffb59dff)
    font_size = 20
    font_family = Fira Sans Semibold
    position = -50, 120
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
