# -----------------------------------------------------
# General autostart rules
# See https://wiki.hypr.land/Useful-Utilities/Systemd-start/
# -----------------------------------------------------

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

## Load Notification Daemon
exec-once = swaync

## Autostart waybar
exec-once = ~/.config/waybar/launch.sh

## Autostart hyprpaper
exec-once = hyprpaper
