# -----------------------------------------------------
# General window layout and colors
# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
# -----------------------------------------------------

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 90deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
